{
    "name": "acp3/module-news",
    "type": "acp3-module",
    "require": {
        "acp3/composer-installer": "*",
        "acp3/module-categories": "dev-master"
    },
    "extra": {
        "installer-name": "ACP3/News"
    }
}