{
  "name": "acp3-cms",
  "version": "5.20.1",
  "description": "The ACP3 CMS is a highly customizable and easy to use Web Content Management System based on PHP and MySQL.",
  "main": "",
  "directories": {},
  "scripts": {
    "css-lint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .stylelintcache --rd",
    "css-lint:fix": "npm run css-lint -- --fix",
    "eslint": "eslint -c .eslintrc.json --cache --cache-location=.eslintcache .",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check **/*.{css,js,json,md,scss,yml}",
    "prettier:fix": "prettier --write **/*.{css,js,json,md,scss,yml}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ACP3/cms.git"
  },
  "author": "Tino Goratsch <mail@acp3-cms.net>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/ACP3/cms/issues"
  },
  "homepage": "https://www.acp3-cms.net",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "event-stream": "^4.0.1",
    "globby": "^11.0.4",
    "gulp": "^4.0.2",
    "gulp-buffer": "0.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-change": "^1.0.2",
    "gulp-dependents": "^1.2.5",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-tap": "^2.0.0",
    "gulplog": "^1.0.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "sass": "^1.41.0",
    "semver": "^7.3.5",
    "simple-git": "^2.45.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-twbs-bootstrap": "^2.2.3",
    "stylelint-prettier": "^1.2.0",
    "tinyify": "^3.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0",
    "yargs": "^17.1.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1",
    "ckeditor-codemirror-plugin": "^1.17.3",
    "core-js": "^3.17.3",
    "datatables.net": "^1.11.2",
    "datatables.net-bs5": "^1.11.2",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "klaro": "^0.7.18",
    "regenerator-runtime": "^0.13.9",
    "rich-filemanager": "git+https://github.com/tinogo/RichFilemanager.git#rework-dependencies",
    "shariff": "^3.2.1"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ]
}
