{
  "name": "acp3/module-filemanager",
  "description": "Provides the filemanager module for the ACP3 CMS.",
  "license": "GPL-2.0+",
  "type": "acp3-module",
  "require": {
    "acp3/composer-installer": "*"
  },
  "extra": {
    "installer-name": "ACP3/Filemanager"
  }
}