{
  "name": "@acp3/module-wysiwyg-ckeditor",
  "description": "Provides the WYSIWYG-CKEditor module for the ACP3 CMS.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ACP3/cms.git"
  },
  "author": "Tino Goratsch <mail@acp3-cms.net>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/ACP3/cms/issues"
  },
  "homepage": "https://www.acp3-cms.net",
  "private": true,
  "dependencies": {
    "ckeditor-codemirror-plugin": "^1.18.8",
    "ckeditor4": "~4.22.0"
  }
}
