{
  "name": "acp3/module-social-sharing",
  "description": "Provides the social sharing module for the ACP3 CMS.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "acp3/core": "^5.5.0",
    "acp3/module-permissions": "^5.5.0",
    "acp3/module-system": "^5.5.0",
    "heise/shariff": "^9.0"
  },
  "suggest": {
    "acp3/setup": "Allows you to comfortably install and update the ACP3 components via an UI."
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Share\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Share\\": "tests"
    }
  }
}
