{
  "name": "acp3/core",
  "description": "Provides the core components of the ACP3 CMS.",
  "license": "GPL-2.0-or-later",
  "type": "library",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "require": {
    "php": "^7.3.0 || ^8.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "doctrine/dbal": "^3.0",
    "doctrine/cache": "^1.6",
    "fisharebest/localization": "^1.10",
    "friendsofsymfony/http-cache": "~2.0",
    "giggsey/locale": "^1.2",
    "inlinestyle/inlinestyle": "^1.2",
    "marc1706/fast-image-size": "^1.1",
    "marcj/topsort": "^2.0.0",
    "monolog/monolog": "^2.0.0",
    "phpmailer/phpmailer": "^6.1.1",
    "php-http/guzzle6-adapter": "^2.0",
    "smarty/smarty": "^3.1",
    "cocur/slugify": "^4.0",
    "symfony/config": "^5.1.0",
    "symfony/console": "^5.1.0",
    "symfony/error-handler": "^5.1.0",
    "symfony/dependency-injection": "^5.1.0",
    "symfony/event-dispatcher": "^5.1.0",
    "symfony/http-foundation": "^5.1.0",
    "symfony/http-kernel": "^5.1.0",
    "symfony/mime": "^5.1.0",
    "symfony/polyfill-php73": "v1.20.0",
    "symfony/polyfill-mbstring": "v1.22.0",
    "symfony/proxy-manager-bridge": "^5.1.0",
    "symfony/yaml": "^5.1.0",
    "toflar/psr6-symfony-http-cache-store": "^3.0",
    "tubalmartin/cssmin": "^v4.1.1"
  },
  "suggest": {
    "ext-gd": "Allows image manipulations (resizing)"
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Core\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ACP3\\Core\\": "tests"
    }
  }
}
