{
  "name": "acp3/core",
  "description": "Provides the core components of the ACP3 CMS.",
  "license": "GPL-2.0-or-later",
  "type": "library",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "composer/composer": "^2.6.0",
    "doctrine/dbal": "^3.0",
    "fisharebest/localization": "^1.10",
    "friendsofsymfony/http-cache": "~2.0",
    "giggsey/locale": "^2.0",
    "inlinestyle/inlinestyle": "^1.2",
    "marc1706/fast-image-size": "^1.1",
    "marcj/topsort": "^2.0.0",
    "masterminds/html5": "^2.0",
    "monolog/monolog": "^3.0.0",
    "phpmailer/phpmailer": "^6.1.1",
    "php-http/guzzle6-adapter": "^2.0",
    "psr/http-client": "^1.0",
    "smarty/smarty": "^4.0",
    "cocur/slugify": "^4.0",
    "symfony/cache": "^6.4.0",
    "symfony/config": "^6.4.0",
    "symfony/console": "^6.4.0",
    "symfony/error-handler": "^6.4.0",
    "symfony/dependency-injection": "^6.4.0",
    "symfony/event-dispatcher": "^6.4.0",
    "symfony/http-foundation": "^6.4.0",
    "symfony/http-kernel": "^6.4.0",
    "symfony/mime": "^6.4.0",
    "symfony/polyfill-mbstring": "^1.22.0",
    "symfony/yaml": "^6.4.0",
    "toflar/psr6-symfony-http-cache-store": "^4.0",
    "tubalmartin/cssmin": "^4.1.1",
    "webmozart/glob": "^4.6.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6.11"
  },
  "suggest": {
    "ext-gd": "Allows image manipulations (resizing)"
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Core\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ACP3\\Core\\": "tests"
    }
  }
}
